//apply plugin: 'com.android.application'

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lcw.demo.imagepicker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 300
        versionName "3.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation project(':imagepicker')

}
