plugins {
    id 'com.android.library'
    id 'kotlin-android'

    /// 发布到Jitpack的配置
    id 'maven-publish'
}

/// 发布到Jitpack的配置
task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }

    /// 发布到Jitpack的配置
    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release          // 表示发布 release（jitpack 都不会使用到）
                    groupId = 'com.github.KoStudio'  // 依赖库的组id （jitpack 都不会使用到）
                    artifactId = 'imagepicker'       // 依赖库的名称 （jitpack 都不会使用到）
                    version ="3.0.3"                 // 当前版本号（jitpack 都不会使用到）
                }
            }
        }
    }
}


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
