//apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


//publish {
//    userOrg = 'lichenwei'
//    groupId = 'com.lcw.library'
//    artifactId = 'imagepicker'
//    publishVersion = '2.2.8'
//    desc = 'Android image picker library'
//    website = 'https://github.com/Lichenwei-Dev/ImagePicker'
//}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 228
        versionName "2.2.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    afterEvaluate {
        publishing {
            def versionName = "1.0.2" // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release // 表示发布 release（jitpack 都不会使用到）

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.young.hellolib' // 这个是依赖库的组 id
                    artifactId = 'hellolib' // 依赖库的名称（jitpack 都不会使用到）
                    version = versionName
                }
            }
            repositories {
                // 下面这部分，不是很清楚加不加，但是最后加上
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
